<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robotica | About</title>

        <!-- CSS -->

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

        <!-- files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Site Header -->
        <div class="site-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-3 text-right">
                        <span class="ion-android-cart"></span> 04 products
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-robot" type="button">Buscar</button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Header -->

        <section id="header" class="main-header about-header inner-header">
            <div class="container">

                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="site-nav-bar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Historia de la robotica</a></li>
                                <li class="active"><a href="about.html">Robots del futuro</a></li>
                                <li><a href="shop.html">Tienda online</a></li>
                                <li><a href="faq.html">preguntas frecuentes</a></li>
                                <li><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
                
                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Historia de la robotica</a></li>
                            <li class="active">robots del futuro</li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->
            <div class="nutral"></div>
        </section> <!-- /#header -->

    <!-- About -->
        <section class="about">
            <div class="container page-bgc">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Robotica</p>
                            <h2 class="title mt0">Y salud</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-12">
                            <p class="inner-p">
                                Primero, los robots que operan. Con pequeñas incisiones, un robot fino acompañado de cámaras puede acceder a lugares del cuerpo sin tener que abrir toda el área que antes era necesaria para que el cirujano pudiese operar manejando los instrumentos con sus manos, además del campo visual.

                                La precisión en estas operaciones es sorprendente. La incisión es mínima,  lo que adelanta considerablemente la recuperación del paciente.
                            </p>
                        </div>
                    </div>
                </div>

            <!-- Services -->
                <div class="service">
                    <div class="row">
                        <div class="boxed">
                            <div class="col-sm-4">
                                <div class="service-box">
                                    <div class="service-title">
                                        <div class="icon">
                                            <span class="ion-ios-monitor"></span>
                                        </div>
                                         <div class="mt-10">
                                            DIY-Friendly
                                        </div>
                                    </div>
                                    <p>
                                        La clase tácita sociosqu orillas se tuerce a la clase matrimonial himenaeo lorem ipsum es simplemente texto ficticio.                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service-box">
                                    <div class="service-title">
                                        <div class="icon">
                                            <span class="ion-person"></span>
                                        </div>
                                         <div class="mt-10">
                                            Amazing support
                                        </div>
                                    </div>
                                    <p>
                                        La clase tácita sociosqu orillas se tuerce a la clase matrimonial himenaeo lorem ipsum es simplemente texto ficticio.                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service-box">
                                    <div class="service-title">
                                        <div class="icon">
                                            <span class="ion-ios-cloud-upload"></span>
                                        </div>
                                         <div>
                                            In the cloud
                                        </div>
                                    </div>
                                    <p>
                                        La clase tácita sociosqu orillas se tuerce a la clase matrimonial himenaeo lorem ipsum es simplemente texto ficticio.                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service-box">
                                    <div class="service-title">
                                        <div class="icon">
                                            <span class="ion-android-options"></span>
                                        </div>
                                         <div class="mt-10">
                                            Flexible
                                        </div>
                                    </div>
                                    <p>
                                        La clase tácita sociosqu orillas se tuerce a la clase matrimonial himenaeo lorem ipsum es simplemente texto ficticio.                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service-box">
                                    <div class="service-title">
                                        <div class="icon">
                                            <span class="ion-ios-color-wand"></span>
                                        </div>
                                         <div class="mt-10">
                                            Economical
                                        </div>
                                    </div>
                                    <p>
                                        La clase tácita sociosqu orillas se tuerce a la clase matrimonial himenaeo lorem ipsum es simplemente texto ficticio.                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service-box">
                                    <div class="service-title">
                                        <div class="icon">
                                            <span class="ion-ios-cog"></span>
                                        </div>
                                         <div class="mt-10">
                                            Customizable
                                        </div>
                                    </div>
                                    <p>
                                        La clase tácita sociosqu orillas se tuerce a la clase matrimonial himenaeo lorem ipsum es simplemente texto ficticio.                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            <!-- Machine Man -->
                <div class="machine-man">
                    <div class="row">
                        <div class="boxed">
                            <div class="col-sm-8">
                                <h4 class="m-s-title">los reyes del algoritmo</h4>
                                <h1 class="m-p-title">Hablemos de robot ross</h1>
                                <p>
                                    Gracias a sus algoritmos, Ross puede tener en cuenta la ideología del juez, las partes implicadas en el juicio y los tribunales de menor rango desde los que llegan las causas. Una vez que asimila la información, responde basándose en las leyes vigentes y traduciendo la terminología.

                                    A Ross no le hizo falta graduarse de la universidad. El robot Ross rastrea en tiempo real los resultados de sentencias y juicios que han sentado jurisprudencia, de manera que puede advertir cualquier riesgo que represente una amenaza para sus clientes y corregirlo. Además, las respuestas de Ross no son un copy paste. Ross interpreta, ejecuta juicios de valor de acuerdo a un meticuloso estudio sobre la jurisprudencia, que almacena en su base de datos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Team -->
                <div class="team">
                    <div class="row">
                        <div class="boxed">
                            <div class="col-sm-12">
                                <div class="title-box">
                                    <p>Equipo de trabajo</p>
                                    <h2 class="title mt0">Nuestro equipo</h2>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img class="team-img img-responsive" src="assets/images/team-1.png" alt="team">
                                    </div>
                                    <div class="team-img-detail">
                                        <h4 class="member-name">Jonathan Smith</h4>
                                        <h5 class="member-id">Founder &amp; CEO</h5>
                                        <p>
                                            Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                            <a href="#"><i class="ion-social-linkedin"></i></a>
                                            <a href="#"><i class="ion-social-googleplus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img class="team-img img-responsive" src="assets/images/team-2.png" alt="team">
                                    </div>
                                    <div class="team-img-detail">
                                        <h4 class="member-name">Jessica yuyeimi</h4>
                                        <h5 class="member-id">ambientalista  &amp; Cocinera</h5>
                                        <p>
                                            Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                            <a href="#"><i class="ion-social-linkedin"></i></a>
                                            <a href="#"><i class="ion-social-googleplus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img class="team-img img-responsive" src="assets/images/team-3.png" alt="team">
                                    </div>
                                    <div class="team-img-detail">
                                        <h4 class="member-name">Jonathan andres</h4>
                                        <h5 class="member-id">co-Founder &amp; CEO</h5>
                                        <p>
                                            Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                            <a href="#"><i class="ion-social-linkedin"></i></a>
                                            <a href="#"><i class="ion-social-googleplus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img class="team-img img-responsive" src="assets/images/team-4.png" alt="team">
                                    </div>
                                    <div class="team-img-detail">
                                        <h4 class="member-name">Camilo martin</h4>
                                        <h5 class="member-id">Chef &amp; Ingeniero</h5>
                                        <p>
                                            Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                            <a href="#"><i class="ion-social-linkedin"></i></a>
                                            <a href="#"><i class="ion-social-googleplus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img class="team-img img-responsive" src="assets/images/team-5.png" alt="team">
                                    </div>
                                    <div class="team-img-detail">
                                        <h4 class="member-name">Johana sofia</h4>
                                        <h5 class="member-id">auxiliar de ventas &amp; CEO</h5>
                                        <p>
                                            Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                            <a href="#"><i class="ion-social-linkedin"></i></a>
                                            <a href="#"><i class="ion-social-googleplus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="team-box">
                                    <div class="team-img">
                                        <img class="team-img img-responsive" src="assets/images/team-6.png" alt="team">
                                    </div>
                                    <div class="team-img-detail">
                                        <h4 class="member-name">Pedro Smith</h4>
                                        <h5 class="member-id">Founder &amp; CEO</h5>
                                        <p>
                                            Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                        </p>
                                        <div class="social">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                            <a href="#"><i class="ion-social-linkedin"></i></a>
                                            <a href="#"><i class="ion-social-googleplus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- CTA -->
                <div class="cta">
                    <div class="row">
                        <div class="boxed">
                            <div class="col-sm-9">
                                <p>
                                    Si te encanta crear robots profesionales, hermosos y simples o modificar las habilidades de los robots para ayudar de manera rápida y eficiente, entonces estamos ansiosos por darte la bienvenida a nuestro equipo.
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a class="btn btn-robot btn-block" href="#">Eviar mensaje</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    <!-- Footer -->
    <section id="footer-widget" class="footer-widget">
        <div class="container header-bg">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Puedes comunicarte a estos numeros</h3>
                    <ul>
                        <li><a href="#">2342345345</a></li>
                        <li><a href="#">5434543454</a></li>
                        <li><a href="#">8765435465</a></li>
                        <li><a href="#">6548769876</a></li>
                        <li><a href="#">0987676654</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Puntos de atencion al cliente</h3>
                    <ul>
                        <li><a href="#">El pentagono</a></li>
                        <li><a href="#">Irack</a></li>
                        <li><a href="#">Dalas</a></li>
                        <li><a href="#">Santa marta</a></li>
                        <li><a href="#">India</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Direccion principal</h3>
                    <ul>
                        <li><a href="#">el pentagono</a></li>
                        <li><a href="#">Low Robot</a></li>
                        <li><a href="#">Mega Robot</a></li>
                        <li><a href="#">Industry Robot</a></li>
                        <li><a href="#">Sports Robot</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>otros servicios</h3>
                    <div class="widget-img-box">
                        <a class="test-popup-link" href="assets/images/widget-big-1.png">
                            <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-2.png">
                            <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-3.png">
                            <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-4.png">
                            <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <h3>&copy; Herrera_hosting private <a href="">Copyright all rights reserved 2020</a></h3>
    </footer>
    <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>