<!DOCTYPE html>
<html lang="eS">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot | Contact</title>

        <!-- CSS -->

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

        <!-- files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Site Header -->
        <div class="site-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-3 text-right">
                        <span class="ion-android-cart"></span> 04 products
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-robot" type="button">Buscar</button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Header -->

        <section id="header" class="main-header contact-header inner-header">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="site-nav-bar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Historia de la robotica</a></li>
                                <li><a href="about.html">Robots del futuro</a></li>
                                <li><a href="shop.html">Tienda online</a></li>
                                <li><a href="faq.html">Preguntas frecuentes</a></li>
                                <li class="active"><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>

                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Historia de la robotica</a></li>
                            <li class="active">Contactanos</li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->
            <div class="nutral"></div>
        </section> <!-- /#header -->

    <!-- Contact -->
        <section class="contact">
            <div class="container page-bgc">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Ponerse en </p>
                            <h2 class="title mt0">Contacto con nosotros</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-12">
                            <p class="inner-p">
                                Plantilla de aterrizaje para eventos lorem ipsum dolor sit amet, consectetur adipiscing rebates. Fácil, suscipit de ellos se ocupan de la plantilla de aterrizaje de eventos corruptos, nos acusan de la verdad de ellos, algo similar nunca ha gastado menos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="map" class="col-sm-12">
                        <iframe class="map_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.278875347398!2d-77.05845558511638!3d38.87186095605503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b6df29ed2c27%3A0xaf83d0f8c013532f!2sThe+Pentagon!5e0!3m2!1sen!2sbd!4v1463572803138" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-8">
                            <h4>Mensaje para nosotros</h4>
                            <form action="contact.php" class="contact-form" id="contactForm" method="post">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name*" id="fname" name="fname" required>
                                        </div> <!-- /.form-group -->
                                    </div> <!-- /.col-sm-6 -->
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name" id="lname" name="lname">
                                        </div> <!-- /.form-group -->
                                    </div> <!-- /.col-sm-6 -->
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email*" id="email" name="email" required>
                                        </div> <!-- /.form-group -->
                                    </div> <!-- /.col-sm-6 -->
                                     <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone Number" id="phone" name="phone">
                                        </div> <!-- /.form-group -->
                                    </div> <!-- /.col-sm-6 -->
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="6" placeholder="Write something..." name="message"></textarea>
                                        </div> <!-- /.form-group -->
                                    </div> <!-- /.col-sm-12 -->
                                    <div class="text-center mt20 col-sm-12">
                                        <button type="submit" class="btn btn-robot pull-left" id="cfsubmit">Enviar mensaje</button>
                                    </div>
                                </div>
                            </form>
                            <div id="contactFormResponse"></div>
                        </div> <!-- /.col-sm-8 -->
                        <div class="col-sm-4">
                            <h4>Cede principal</h4>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="imgresponsive" src="assets/images/address.png" alt="con">
                                </div>
                                <div class="col-xs-9">
                                    <h5>Address</h5>
                                    <p class="contact-detail">
                                        44 new design street, melbourne 005<br>
                                        pentagono 300
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="imgresponsive" src="assets/images/phone.png" alt="con">
                                </div>
                                <div class="col-xs-9">
                                    <h5>telefono</h5>
                                    <p class="contact-detail">
                                        01 (800) 433 744<br>
                                        01 (800) 433 633
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="imgresponsive" src="assets/images/support.png" alt="con">
                                </div>
                                <div class="col-xs-9">
                                    <h5>Correo electronico</h5>
                                    <p class="contact-detail">
                                        anfehergar@gmail.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
    <section id="footer-widget" class="footer-widget">
        <div class="container header-bg">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Puedes comunicarte a estos numeros</h3>
                    <ul>
                        <li><a href="#">2342345345</a></li>
                        <li><a href="#">5434543454</a></li>
                        <li><a href="#">8765435465</a></li>
                        <li><a href="#">6548769876</a></li>
                        <li><a href="#">0987676654</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Puntos de atencion al cliente</h3>
                    <ul>
                        <li><a href="#">El pentagono</a></li>
                        <li><a href="#">Irack</a></li>
                        <li><a href="#">Dalas</a></li>
                        <li><a href="#">Santa marta</a></li>
                        <li><a href="#">India</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Direccion principal</h3>
                    <ul>
                        <li><a href="#">el pentagono</a></li>
                        <li><a href="#">Low Robot</a></li>
                        <li><a href="#">Mega Robot</a></li>
                        <li><a href="#">Industry Robot</a></li>
                        <li><a href="#">Sports Robot</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>otros servicios</h3>
                    <div class="widget-img-box">
                        <a class="test-popup-link" href="assets/images/widget-big-1.png">
                            <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-2.png">
                            <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-3.png">
                            <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-4.png">
                            <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <h3>&copy; Herrera_hosting private <a href="">Copyright all rights reserved 2020</a></h3>
    </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>