<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot | FAQ</title>

        <!-- CSS -->

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

        <!-- files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Site Header -->
        <div class="site-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-3 text-right">
                        <span class="ion-android-cart"></span> 04 products
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-robot" type="button">Buscar</button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Header -->

        <section id="header" class="main-header faq-header inner-header">
            <div class="container">

                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="site-nav-bar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Historia de la robotica</a></li>
                                <li><a href="about.html">robots del futuro</a></li>
                                <li><a href="shop.html">Tienda online</a></li>
                                <li class="active"><a href="faq.html">Preguntas frecuentes</a></li>
                                <li><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
                
                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">FAQ</li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->
            <div class="nutral"></div>
        </section> <!-- /#header -->

    <!-- FAQ -->
        <section class="faq">
            <div class="container page-bgc">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Estamos para </p>
                            <h2 class="title mt0">Ayudarte</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <p class="inner-p">
Dejanos todas tus preguntas y dudas aqui abajo.                        </p>
                        <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                            <div class="panel panel-default">
                                <div id="headingOne" role="tab" class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">que devo hacer para ser autor?</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
ser aplicado y constante                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div id="headingTwo" role="tab" class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="">el que madruga Diosloayuda. &amp; for marketers</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse in" aria-expanded="true">
                                    <div class="panel-body">
eso es sierto                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div id="headingThree" role="tab" class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Quieres donar algo?</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse" aria-expanded="false">
                                    <div class="panel-body">
en este espacioo lo puedes hacer                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div id="headingFour" role="tab" class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">llamanos ya mismo?</a>
                                    </h4>
                                </div>
                                <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse" aria-expanded="false">
                                    <div class="panel-body">
Y RESIVE EL DOBLE DE DESCUENTO EN TODOS NUESTORS PORODUCTOS.                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
    <section id="footer-widget" class="footer-widget">
        <div class="container header-bg">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Puedes comunicarte a estos numeros</h3>
                    <ul>
                        <li><a href="#">2342345345</a></li>
                        <li><a href="#">5434543454</a></li>
                        <li><a href="#">8765435465</a></li>
                        <li><a href="#">6548769876</a></li>
                        <li><a href="#">0987676654</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Puntos de atencion al cliente</h3>
                    <ul>
                        <li><a href="#">El pentagono</a></li>
                        <li><a href="#">Irack</a></li>
                        <li><a href="#">Dalas</a></li>
                        <li><a href="#">Santa marta</a></li>
                        <li><a href="#">India</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Direccion principal</h3>
                    <ul>
                        <li><a href="#">el pentagono</a></li>
                        <li><a href="#">Low Robot</a></li>
                        <li><a href="#">Mega Robot</a></li>
                        <li><a href="#">Industry Robot</a></li>
                        <li><a href="#">Sports Robot</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>otros servicios</h3>
                    <div class="widget-img-box">
                        <a class="test-popup-link" href="assets/images/widget-big-1.png">
                            <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-2.png">
                            <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-3.png">
                            <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-4.png">
                            <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <h3>&copy; Herrera_hosting private <a href="">Copyright all rights reserved 2020</a></h3>
    </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>