<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robotica</title>

        <!-- CSS -->

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

        <!-- files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Site Header -->
        <div class="site-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-3 text-right">
                        <span class="ion-android-cart"></span> 04 productos
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-robot" type="button">Buscar</button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Header -->

        <section id="header" class="main-header">
            <div class="container">

                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="site-nav-bar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Historia de la robotica</a></li>
                                <li><a href="about.html">robots del futuro</a></li>
                                <li><a href="shop.html">Tienda online</a></li>
                                <li><a href="faq.html">Preguntas frecuentes</a></li>
                                <li><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
                
                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-6 col-sm-offset-6">
                        <h2 class="header-quote">El futuro es hoy </h2>
                        <p>
esto es real hijo, si lo pudes soñar lo puedes lograr                        </p>
                        <h1 class="header-title">Robot<br><span class="thin">Y tegnologia</span></h1>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->
            <div class="nutral"></div>
        </section> <!-- /#header -->

    <!-- Product -->

        <section id="product" class="product">
            <div class="container section-bg">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <h2 class="title">La robotica en <span>el presente</span></h2>
                            <a href="#" class="btn btn-default btn-robot">Año 2020</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="porduct-box">
                            <img class="img-responsive" src="assets/images/product-1.jpg" alt="product">
                            <h3 class="product-title">Space robot</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="porduct-box">
                            <img class="img-responsive" src="assets/images/product-2.jpg" alt="product">
                            <h3 class="product-title">Sports robot</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="porduct-box">
                            <img class="img-responsive" src="assets/images/product-3.jpg" alt="product">
                            <h3 class="product-title">Toy for kids</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="classic-title">
                            <div class="stiker">
                                <h3 class="inner-stiker">Robotica?</h3>
                            </div>
                            <h3 class="outer-stiker">Introducción a qué es la robótica</h3>
                            <div class="incline-div"></div>
                        </div>
                    </div>
                    <div class="boxed">
                        <div class="col-sm-4">
                            <p class="p-large">
                                En la actualidad, los robots comerciales e industriales son ampliamente utilizados, y realizan tareas de forma más exacta o más barata que los humanos. También se les utiliza en trabajos demasiado sucios, peligrosos o tediosos para los humanos. </p>
                        </div>
                        <div class="col-sm-4">
                            <p>
                                Los robots son muy utilizados en plantas de manufactura, montaje y embalaje, en transporte, en exploraciones en la Tierra y en el espacio, cirugía, armamento, investigación en laboratorios y en la producción en masa de bienes industriales o de consumo. </p>
                        </div>
                        <div class="col-sm-4">
                            <p>
                                Al personalizar y democratizar el uso de las máquinas, los robots saltan a la palestra. Puede que su integración exhaustiva en la vida cotidiana suponga que todo el mundo pueda depender de ellos como apoyo para sus tareas físicas, del mismo modo que ahora dependemos de aplicaciones para tareas informáticas.                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- History -->
        <section id="history" class="history">
            <div class="container section-bg">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Evolucion de la robotica </p>
                            <h2 class="title mt0">Descubre la historia de la robotica</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-10 col-sm-offset-1">
                            <p>
                                Desde hace décadas los robots se han insertado en diferentes ámbitos de nuestra cultura y sociedad. Los hemos visto en el cine, en épicas películas de robots como Terminator, Yo Robot y por supuesto Transformers, que junto a Mazinger Z fueron aquellos legendarios dibujos animados de robots japoneses que nos acompañaron en la infancia. El pasado era ficción, y en el presente, nos encontramos rodeados de diferentes tipos de robots que nos ofrecen un futuro apasionante.                            </p>
                        </div>
                        <div class="col-sm-12">
                            <img class="img-responsive" src="assets/images/history.jpg" alt="history">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Partner -->
        <section id="partner" class="partner">
            <div class="container section-bg">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Marcas</p>
                            <h2 class="title mt0">Tegnologicas</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                       <div class="col-sm-12">
                           <div id="partner-slider" class="owl-carousel">
                                <div class="item">
                                    <img src="assets/images/6.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/7.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/8.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/9.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/6.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/7.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/8.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/9.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/6.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/7.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/8.png" alt="partner">
                                </div>
                                <div class="item">
                                    <img src="assets/images/9.png" alt="partner">
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>


    <!-- Footer -->
        <section id="footer-widget" class="footer-widget">
            <div class="container header-bg">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Puedes comunicarte a estos numeros</h3>
                        <ul>
                            <li><a href="#">2342345345</a></li>
                            <li><a href="#">5434543454</a></li>
                            <li><a href="#">8765435465</a></li>
                            <li><a href="#">6548769876</a></li>
                            <li><a href="#">0987676654</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Puntos de atencion al cliente</h3>
                        <ul>
                            <li><a href="#">El pentagono</a></li>
                            <li><a href="#">Irack</a></li>
                            <li><a href="#">Dalas</a></li>
                            <li><a href="#">Santa marta</a></li>
                            <li><a href="#">India</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Direccion principal</h3>
                        <ul>
                            <li><a href="#">el pentagono</a></li>
                            <li><a href="#">Low Robot</a></li>
                            <li><a href="#">Mega Robot</a></li>
                            <li><a href="#">Industry Robot</a></li>
                            <li><a href="#">Sports Robot</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>otros servicios</h3>
                        <div class="widget-img-box">
                            <a class="test-popup-link" href="assets/images/widget-big-1.png">
                                <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                            </a>
                            <a class="test-popup-link" href="assets/images/widget-big-2.png">
                                <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                            </a>
                            <a class="test-popup-link" href="assets/images/widget-big-3.png">
                                <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                            </a>
                            <a class="test-popup-link" href="assets/images/widget-big-4.png">
                                <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <h3>&copy; Herrera_hosting private <a href="">Copyright all rights reserved 2020</a></h3>
        </footer>

    <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>