<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot | Shop</title>

        <!-- CSS -->

        <!-- google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

        <!-- files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <!-- Site Header -->
        <div class="site-header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-3 text-right">
                        <span class="ion-android-cart"></span> 04 products
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-robot" type="button">Buscar</button>
                                </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Header -->

        <section id="header" class="main-header shop-header inner-header">
            <div class="container">

                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="site-nav-bar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Historia de la robotica</a></li>
                                <li><a href="about.html">robots del futuro</a></li>
                                <li class="active"><a href="shop.html">Tienda online</a></li>
                                <li><a href="faq.html">Preguntas frecuentes</a></li>
                                <li><a href="contact.html">Contactanos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
                
                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Historia de la robotica</a></li>
                            <li class="active">Tienda online</li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->
            <div class="nutral"></div>
        </section> <!-- /#header -->

    <!-- Shop -->
        <section class="shop">
            <div class="container page-bgc">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Conoce</p>
                            <h2 class="title mt0">Nuestros productos</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-6">
                            <div class="shop-box">
                                <img class="img-full img-responsive" src="assets/images/shop-1.png" alt="shop">
                                <div class="shop-box-hover text-center">
                                    <div class="c-table">
                                        <div class="c-cell">
                                            <a href="#">
                                                <span class="ion-heart"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-search-strong"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-cart"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-box-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Carrito electronico</h4>
                                        <h4>Ref: <span class="thin">#00875</span></h4>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="shop-price">
                                            $ 747
                                        </p>
                                        <div class="star">
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star-half"></span>
                                            <span class="ion-ios-star-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="shop-box">
                                <img class="img-full img-responsive" src="assets/images/shop-2.png" alt="shop">
                                <div class="shop-box-hover text-center">
                                    <div class="c-table">
                                        <div class="c-cell">
                                            <a href="#">
                                                <span class="ion-heart"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-search-strong"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-cart"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-box-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Elefante parlanchin</h4>
                                        <h4>Ref: <span class="thin">#00S565</span></h4>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="shop-price">
                                            $ 500
                                        </p>
                                        <div class="star">
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star-half"></span>
                                            <span class="ion-ios-star-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="shop-box">
                                <img class="img-full img-responsive" src="assets/images/shop-3.png" alt="shop">
                                <div class="shop-box-hover text-center">
                                    <div class="c-table">
                                        <div class="c-cell">
                                            <a href="#">
                                                <span class="ion-heart"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-search-strong"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-cart"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-box-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Retro excavadora electronica</h4>
                                        <h4>MO: <span class="thin">#00655</span></h4>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="shop-price">
                                            $ 1200
                                        </p>
                                        <div class="star">
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star-half"></span>
                                            <span class="ion-ios-star-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="shop-box">
                                <img class="img-full img-responsive" src="assets/images/shop-4.png" alt="shop">
                                <div class="shop-box-hover text-center">
                                    <div class="c-table">
                                        <div class="c-cell">
                                            <a href="#">
                                                <span class="ion-heart"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-search-strong"></span>
                                            </a>
                                            <a href="#">
                                                <span class="ion-ios-cart"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-box-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>Robot interactivo</h4>
                                        <h4>MO: <span class="thin">#009876</span></h4>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="shop-price">
                                            $ 677
                                        </p>
                                        <div class="star">
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star"></span>
                                            <span class="ion-ios-star-half"></span>
                                            <span class="ion-ios-star-outline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <nav>
                                <ul class="pager">
                                    <li class="previous disabled"><a href="#"><span aria-hidden="true" class="ion-chevron-left"></span></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="next"><a href="#"><span aria-hidden="true" class="ion-chevron-right"></span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
    <section id="footer-widget" class="footer-widget">
        <div class="container header-bg">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Puedes comunicarte a estos numeros</h3>
                    <ul>
                        <li><a href="#">2342345345</a></li>
                        <li><a href="#">5434543454</a></li>
                        <li><a href="#">8765435465</a></li>
                        <li><a href="#">6548769876</a></li>
                        <li><a href="#">0987676654</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Puntos de atencion al cliente</h3>
                    <ul>
                        <li><a href="#">El pentagono</a></li>
                        <li><a href="#">Irack</a></li>
                        <li><a href="#">Dalas</a></li>
                        <li><a href="#">Santa marta</a></li>
                        <li><a href="#">India</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Direccion principal</h3>
                    <ul>
                        <li><a href="#">el pentagono</a></li>
                        <li><a href="#">Low Robot</a></li>
                        <li><a href="#">Mega Robot</a></li>
                        <li><a href="#">Industry Robot</a></li>
                        <li><a href="#">Sports Robot</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>otros servicios</h3>
                    <div class="widget-img-box">
                        <a class="test-popup-link" href="assets/images/widget-big-1.png">
                            <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-2.png">
                            <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-3.png">
                            <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-4.png">
                            <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <h3>&copy; Herrera_hosting private <a href="">Copyright all rights reserved 2020</a></h3>
    </footer>


    <!-- Scripts -->
        <script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>